/* reset  */

/* base */

/* layout */

/* template */

/*
* reset
*
* http://meyerweb.com/eric/tools/css/reset/
* v2.0 | 20110126
* License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* base */

* {
  box-sizing: border-box;
}

/* layout */

.grid-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4px 15px 2px;
  border-bottom: 1px solid #e2e2e2;
  height: 36px;
  margin: auto 0;
}

.grid-header img {
  width: 195px;
  height: 26px;
  margin: 0 auto;
}

.grid-header-sub button {
  float: right;
}

.grid-header-sub {
  margin: auto 0;
}

.body-header {
  margin: 25px 202px 43px;
}

.body-header h1 {
  text-align: center;
  margin-bottom: 16px;
  margin-top: 40px;
}

.main-div-one {
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  margin-left: 300px;
}

aside {
  margin-left: 75px;
}

/* template */

.fa {
  font-size: 1.16rem;
}

.banner-image {
  width: 935px;
  height: auto;
}

.aside-img {
  width: 75px;
  height: 75px;
}
